{
    "font_size": 32,
    "top": true,
    "copy": false,
    "locale_emulator_path": "C:\\『软件』\\『不常用』\\Locale.Emulator.2.5.0.1",
    "textractor_path": "F:\\GALGAME外挂翻译开源\\Yuihime Academy Hanhua Tool\\texthook",
    "textractor_interval": 0,
    "tesseract_OCR_path": "G:\\ocr",
    "tesseract_OCR_language": "日文",
    "OCR_interval": 0.49999991059303284,
    "threshold_way": "BINARY",
    "threshold": 160,
    "youdao_path": "C:\\Users\\Administrator\\Desktop\\_\\_hook开发源\\LightWeight_VNR-master\\有道词典",
    "youdao_get_translate": true,
    "youdao_interval": 1.0,
    "baidu": false,
    "baidu_appid": "",
    "baidu_key": "",
    "TTS_continuous": false,
    "TTS_continuous_feature": "",
    "TTS_character_feature": "「 『 （ (",
    "TTS_character": false,
    "TTS_narration": false,
    "yukari_path": "C:\\Users\\Administrator\\Desktop\\_\\_hook开发源\\LightWeight_VNR-master\\Yukari",
    "tamiyasu_path": "C:\\Users\\Administrator\\Desktop\\_\\_hook开发源\\LightWeight_VNR-master\\Tamiyasu",
    "voiceroid2": false,
    "voiceroid2_path": "C:\\Users\\Administrator\\Desktop\\_\\_hook开发源\\LightWeight_VNR-master\\VOICEROID2",
    "voiceroid2_voice_selected": "",
    "voiceroid2_master_volume": 1.0,
    "voiceroid2_volume": 1.0,
    "voiceroid2_speed": 1.0,
    "voiceroid2_pitch": 1.0,
    "voiceroid2_emphasis": 1.0,
    "voiceroid2_pause_middle": 150,
    "voiceroid2_pause_long": 370,
    "voiceroid2_pause_sentence": 800,
    "voicevox_path": "C:\\Users\\Administrator\\Desktop\\_\\_hook开发源\\LightWeight_VNR-master\\VOICEVOX",
    "voicevox_speaker_selected": "",
    "voicevox_speed_scale": 1.0,
    "voicevox_pitch_scale": 0.0,
    "voicevox_intonation_scale": 1.0,
    "voicevox_volume_scale": 1.0,
    "voicevox_pre_phoneme_length": 0.1,
    "voicevox_post_phoneme_length": 0.1,
    "deduplication_aabbcc": 1,
    "deduplication_aabbcc_auto": true,
    "deduplication_abcabc": 1,
    "deduplication_abcabc_auto": true,
    "garbage_chars": "",
    "re": "",
    "show_floating_text_original": true
}